ENDPOINT_HOST=https://api.va.staging.landing.ai
#VISION_AGENT_API_KEY=dGV0Nm1wa2R5aXY5Yjk3b2dmOGRtOlVGUE04MGdCblB4Qm5FTGkzRWdncEVUMUVndWpEWndt
VISION_AGENT_API_KEY=aWlqMmo2a2ZpbHA2ODhzY3o5ZGFlOnIzSFI5UnhCV1B5SzRyTHYySTBJSHY4WDZyTHJDaDM0

