name: run-rate-limit-tests

on:
  workflow_dispatch:  # Ejecutar solo manualmente

jobs:
  run-tier1:
    name: Run AGDE Tier 1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make script executable
        run: chmod +x Rate-Limit/run-agde-tier1.sh

      - name: Run test
        run: ./Rate-Limit/run-agde-tier1.sh

      - name: Upload log
        uses: actions/upload-artifact@v4
        with:
          name: request-log-tier1
          path: Rate-Limit/request_log_tier1.txt

  run-tier2:
    name: Run AGDE Tier 2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make script executable
        run: chmod +x Rate-Limit/run-agde-tier2.sh

      - name: Run test
        run: ./Rate-Limit/run-agde-tier2.sh

      - name: Upload log
        uses: actions/upload-artifact@v4
        with:
          name: request-log-tier2
          path: Rate-Limit/request_log_tier2.txt

  run-tier3:
    name: Run AGDE Tier 3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make script executable
        run: chmod +x Rate-Limit/run-agde-tier3.sh

      - name: Run test
        run: ./Rate-Limit/run-agde-tier3.sh

      - name: Upload log
        uses: actions/upload-artifact@v4
        with:
          name: request-log-tier3
          path: Rate-Limit/request_log_tier3.txt



